# See also:
# - src/{index, config}.ts
# - ormconfig.js
# - https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-credentials-node.html

# dev
PORT=5000
## $ yarn web-push generate-vapid-keys
SW_KEY_PUBLIC=
SW_KEY_PRIVATE=

# prod
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NODE_ENV="production"
DATABASE_URL=
REDIS_URL=
S3_BUCKET=
S3_ENDPOINT=
S3_PUBLIC_URL=
S3_FORCE_USE_PATH_STYLE="off" # [on, off]
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
FORCE_HTTPS=
SW_SUBJECT=
