# See also:
# - src/{index, config}.ts
# - ormconfig.js
# - https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-credentials-node.html

# required
## $ yarn web-push generate-vapid-keys
SW_SUBJECT=any_string_what_you_want
SW_KEY_PUBLIC=
SW_KEY_PRIVATE=

# optional
PORT=

# required w/o docker-compose
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
NODE_ENV="production"
DATABASE_URL=postgres://
REDIS_URL=redis://
S3_BUCKET=example-bucket
S3_ENDPOINT=https://s3.your_bucket_region.amazonaws.com
## trailing slash が必要
S3_PUBLIC_URL=http://cdn.example.com/example-bucket/
## on, off のどちらか
S3_FORCE_USE_PATH_STYLE="off"
## reCAPTCHA v2 ( see https://www.google.com/recaptcha/admin/create )
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
## なにかを指定すると有効になる (on, off ではなく)
FORCE_HTTPS=
